require('dotenv').config();
JWT_SECRET=Dev-Utkarsh
EMAIL_USER=utkarsh.sri.9170@gmail.com
EMAIL_PASS=npgm ihof eteb iian
TWOFACTOR_API_KEY=zVwggr0otcLnNv9EaLNCUcDWZOkHBAlIeWXz3jUyW1jfxsQy91ZwsLBRHHRj
MONGO_URI= mongodb://127.0.0.1:27017/projecthr

module.exports = {
  jwtSecret: process.env.JWT_SECRET,
  emailUser: process.env.EMAIL_USER,
  emailPass: process.env.EMAIL_PASS,
  fast2smsApiKey: process.env.FAST2SMS_API_KEY
};